<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge" >
		<title>Grid Boilerplate Version One</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="CSS/reset.css">
		<link rel="stylesheet" href="CSS/grid-boilerplate.css">
		<script src="JS/modernizr-custom.js"></script>
	</head>
	<style type="text/css">
		
html {box-sizing: border-box;
		font-size: 16px;	font-size: 62.5%;} /* 62.5% of 16 = 10 */

*, *:before, *:after {box-sizing: border-box;}

body {
	max-width: 768px;
	min-width: 300px;
	margin: 0 auto;
	font: 1.6rem/1.5 arial;
	background-color: #F6F6F6;

}

/*--- Typograpgical Styles ---*/
img {
	width: 100%;
	height: auto;
}
/*--- Authors Styles --- */
p {
	height: 200px;
	background-color: #b5e7a0;
	color: white;
	padding: 2%;
	border: 2px solid #999;
	text-align: center;
	line-height: 200px;
}
/*--- Custom Grids ---*/
.row {
	margin-bottom: 2%;
}
.row:before, 
.row:after  {content: "";
			 display: table;} /*clearfix bulit into row class*/
.row:after { clear: both; }

.col {
	display: block;
	float: left;
	margin:0 2% 2% 0;
}
.col:last-child {
	margin-right: 0;
}

.push {
	position: relative;
	left: 0%;
}
.pull {
	position: relative;
	left: 0%;
}

.one-of-three,
.two-of-three,
.three-of-three {
	width: 97%;
}

@media screen and (min-width: 769px){
	body {
		max-width: 1920px;
		min-width: 1024px;
		margin: 0 12% 0 14%;
	}
	.two-of-three {
		width: 64%;
	}
	.one-of-three {
		width: 31%;
	}
	.push {
		left: 66%;
	}
	.pull {
		left: -33%;
	}
}

/*--- Navigational behaviours --- */
a {display: inline-block;
	text-decoration: none;}

a:link, a:visited {
  color: #000;      /* unvisited link and a visted link */
  }

a:hover, a:active {
  color: #fff;      /* mouse over  and selected link */
  }

h1 {
	text-align: center;
	align-self: center;
	align-items: center;
	margin-top: 40rem;
	
}

	</style>

	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		<header >
			
		</header>

		<main class="row" >
			<!-- <p class="col one-of-three push">One</p>
			<p class="col two-of-three pull">Two</p>
			<p class="col three-of-three">Three</p>	 -->

			<h1>Coming Soon...</h1>			
		</main>

		<footer></footer>
		
		<!-- Javascript plugins -->
		<script src="JS/jquery-3.3.1.min.js"></script>
	</body>

</html>